<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/data_layout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/data_text"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="@color/picker_text_color"
            android:text="x"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:paddingRight="20dp"
            tools:ignore="RtlHardcoded,RtlSymmetry">
            <ImageView
                android:id="@+id/data_img"
                android:layout_width="16dp"
                android:layout_height="12dp"
                android:background="@drawable/ic_quality_selected"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>